[00:06.66] My boys a winner, he loves the game
[00:09.97] My lips reflect off his cross-gold chain
[00:13.19] I like the way he's telling me
[00:16.22] My ass looks good in these ripped blue jeans
[00:19.39] My cheeks are red like cherries in the spring
[00:22.59] Bodies a work of art you'd diet to see
[00:26.16] Untouched, XO
[00:29.24] Young lust, let's- (Ah)
[00:40.74] 
[00:32.13] When we drive in your car, I'm your baby (So sweet)
[00:35.34] Losing all my innocence in the backseat
[00:38.47] Say you love, say you love, say you love me (Love me)
[00:41.96] Losing all my innocence in the backsеat
[00:45.09] When we drive in your car, I'm your baby (So sweet)
[00:48.18] Losing all my innocеnce in the backseat
[00:51.24] Say you love, say you love, say you love me (Love me)
[00:54.36] Losing all my innocence in the backseat
[01:13.86] 
[00:58.01] Break all the rules 'til we get caught
[01:01.07] Fog up the windows in the parking lot
[01:04.39] Summer love (Ah, ah), sexy
[01:07.21] Sitting on his lap, sippin' Diet Pepsi
[01:10.67] I write my name with lipstick on your chest
[01:13.80] I leave a mark so you know I'm the best
[01:33.30] 
[01:17.25] Untouched (Untouched), XO (XO)
[01:20.35] Young lust, let's— (Ah)
[01:31.85] 
[01:23.46] When we drive in your car, I'm your baby (So sweet)
[01:26.87] Losing all my innocence in the backseat
[01:29.97] Say you love, say you love, say you love me (Love me)
[01:32.95] Losing all my innocence in the backseat
[01:36.37] When we drive in your car, I'm your baby (So sweet)
[01:39.48] Losing all my innocence in the backseat
[01:42.39] Say you love, say you love, say you love me (Love me)
[01:45.43] Losing all my innocence in the backseat
[02:04.93] 
[02:00.13] (XO)
[02:02.13] 
[02:01.79] When we drive in your car, I'm your baby (So sweet)
[02:04.86] Losing all my innocence in the backseat
[02:08.03] Say you love, say you love, say you love me (Love me)
[02:11.38] Losing all my innocence in the backseat (Ah)
[02:16.33] When we drive in your car, I'm your baby (So sweet)
[02:19.46] Losing all my innocence in the backseat
[02:22.50] Say you love, say you love, say you love me (Love me)
[02:25.98] Losing all my innocence in the backseat
[02:45.48] 
[02:29.53] Untouched
[02:32.67] Young lust
[02:35.76] XO
[02:39.11] Let's go