[00:06.65] My boys a winner, he loves the game
[00:09.95] My lips reflect off his cross-gold chain
[00:13.10] I like the way he's telling me
[00:16.26] My ass looks good in these ripped blue jeans
[00:19.38] My cheeks are red like cherries in the spring
[00:22.52] Bodies a work of art you'd diet to see
[00:26.18] Untouched, XO
[00:29.26] Young lust, let's- (Ah)
[00:40.76] 
[00:32.11] When we drive in your car, I'm your baby (So sweet)
[00:35.33] Losing all my innocence in the backseat
[00:38.41] Say you love, say you love, say you love me (Love me)
[00:41.98] Losing all my innocence in the backsеat
[00:45.09] When we drive in your car, I'm your baby (So sweet)
[00:48.19] Losing all my innocеnce in the backseat
[00:51.30] Say you love, say you love, say you love me (Love me)
[00:54.32] Losing all my innocence in the backseat
[01:13.82] 
[00:58.04] Break all the rules 'til we get caught
[01:01.08] Fog up the windows in the parking lot
[01:04.36] Summer love (Ah, ah), sexy
[01:07.24] Sitting on his lap, sippin' Diet Pepsi
[01:10.61] I write my name with lipstick on your chest
[01:13.89] I leave a mark so you know I'm the best
[01:33.39] 
[01:17.22] Untouched (Untouched), XO (XO)
[01:20.39] Young lust, let's— (Ah)
[01:31.89] 
[01:23.46] When we drive in your car, I'm your baby (So sweet)
[01:26.82] Losing all my innocence in the backseat
[01:29.91] Say you love, say you love, say you love me (Love me)
[01:32.93] Losing all my innocence in the backseat
[01:36.39] When we drive in your car, I'm your baby (So sweet)
[01:39.48] Losing all my innocence in the backseat
[01:42.36] Say you love, say you love, say you love me (Love me)
[01:45.44] Losing all my innocence in the backseat
[02:04.94] 
[02:00.11] (XO)
[02:02.11] 
[02:01.76] When we drive in your car, I'm your baby (So sweet)
[02:04.80] Losing all my innocence in the backseat
[02:08.09] Say you love, say you love, say you love me (Love me)
[02:11.37] Losing all my innocence in the backseat (Ah)
[02:16.39] When we drive in your car, I'm your baby (So sweet)
[02:19.44] Losing all my innocence in the backseat
[02:22.58] Say you love, say you love, say you love me (Love me)
[02:25.93] Losing all my innocence in the backseat
[02:45.43] 
[02:29.55] Untouched
[02:32.67] Young lust
[02:35.71] XO
[02:39.15] Let's go