[00:16.62] My boys a winner, he loves the game
[00:19.92] My lips reflect off his cross-gold chain
[00:22.61] I like the way he's telling me
[00:25.94] My ass looks good in these ripped blue jeans
[00:47.94] 
[00:29.56] My cheeks are red like cherries in the spring
[00:32.62] Bodies a work of art you'd diet to see
[00:35.32] Untouched, XO
[00:39.03] Young lust, let's- (ah)
[00:50.53] 
[00:41.22] When we drive in your car, I'm your baby (so sweet)
[00:44.97] Losing all my innocence in the backseat
[00:48.02] Say you love, say you love, say you love me (love me)
[00:51.03] Losing all my innocence in the backsеat
[01:10.53] 
[00:53.84] When we drive in your car, I'm your baby (so sweet)
[00:57.89] Losing all my innocеnce in the backseat
[01:00.35] Say you love, say you love, say you love me (love me)
[01:03.89] Losing all my innocence in the backseat
[01:23.39] 
[01:07.14] Break all the rules 'til we get caught
[01:10.99] Fog up the windows in the parking lot
[01:14.07] Summer love (ah, ah), sexy
[01:17.08] Sitting on his lap, sippin' Diet Pepsi
[01:36.08] 
[01:19.98] I write my name with lipstick on your chest
[01:23.80] I leave a mark so you know I'm the best
[01:26.84] Untouched (untouched), XO (XO)
[01:30.17] Young lust, let's- ah (go)
[01:43.17] 
[01:33.07] When we drive in your car, I'm your baby (so sweet)
[01:35.96] Losing all my innocence in the backseat
[01:39.32] Say you love, say you love, say you love me (love me)
[01:42.44] Losing all my innocence in the backseat
[02:01.94] 
[01:45.62] When we drive in your car, I'm your baby (so sweet)
[01:49.17] Losing all my innocence in the backseat
[01:52.02] Say you love, say you love, say you love me (love me)
[01:55.55] Losing all my innocence in the backseat
[02:15.05] 
[01:58.58] You don't have to leave
[02:01.64] Don't (leave me) have to leave (XO)
[02:05.09] It's fine, you'll never leave
[02:09.05] Mine (baby), don't ever leave (XO, ah)
[02:28.05] 
[02:11.67] When we drive in your car, I'm your baby (so sweet)
[02:14.12] Losing all my innocence in the backseat (ah)
[02:17.38] Say you love, say you love, say you love me (love me)
[02:20.98] Losing all my innocence in the backseat (ah)
[02:42.98] 
[02:27.09] When we drive in your car, I'm your baby (so sweet)
[02:30.81] Losing all my innocence in the backseat (ah)
[02:33.61] Say you love, say you love, say you love me (love me)
[02:37.33] Losing all my innocence in the backseat
[02:56.83] 
[02:40.59] Untouched
[02:44.26] Young lust
[02:46.53] XO
[02:49.74] Let's go