[00:16.64] My boys a winner, he loves the game
[00:19.92] My lips reflect off his cross-gold chain
[00:22.65] I like the way he's telling me
[00:25.98] My ass looks good in these ripped blue jeans
[00:47.98] 
[00:29.53] My cheeks are red like cherries in the spring
[00:32.66] Bodies a work of art you'd diet to see
[00:35.35] Untouched, XO
[00:39.09] Young lust, let's- (ah)
[00:50.59] 
[00:41.23] When we drive in your car, I'm your baby (so sweet)
[00:44.96] Losing all my innocence in the backseat
[00:48.07] Say you love, say you love, say you love me (love me)
[00:51.05] Losing all my innocence in the backsеat
[01:10.55] 
[00:53.87] When we drive in your car, I'm your baby (so sweet)
[00:57.81] Losing all my innocеnce in the backseat
[01:00.38] Say you love, say you love, say you love me (love me)
[01:03.83] Losing all my innocence in the backseat
[01:23.33] 
[01:07.10] Break all the rules 'til we get caught
[01:10.98] Fog up the windows in the parking lot
[01:14.05] Summer love (ah, ah), sexy
[01:17.02] Sitting on his lap, sippin' Diet Pepsi
[01:36.02] 
[01:19.90] I write my name with lipstick on your chest
[01:23.85] I leave a mark so you know I'm the best
[01:26.82] Untouched (untouched), XO (XO)
[01:30.17] Young lust, let's- ah (go)
[01:43.17] 
[01:33.02] When we drive in your car, I'm your baby (so sweet)
[01:35.96] Losing all my innocence in the backseat
[01:39.39] Say you love, say you love, say you love me (love me)
[01:42.49] Losing all my innocence in the backseat
[02:01.99] 
[01:45.67] When we drive in your car, I'm your baby (so sweet)
[01:49.10] Losing all my innocence in the backseat
[01:52.04] Say you love, say you love, say you love me (love me)
[01:55.51] Losing all my innocence in the backseat
[02:15.01] 
[01:58.51] You don't have to leave
[02:01.69] Don't (leave me) have to leave (XO)
[02:05.00] It's fine, you'll never leave
[02:09.05] Mine (baby), don't ever leave (XO, ah)
[02:28.05] 
[02:11.66] When we drive in your car, I'm your baby (so sweet)
[02:14.16] Losing all my innocence in the backseat (ah)
[02:17.35] Say you love, say you love, say you love me (love me)
[02:20.99] Losing all my innocence in the backseat (ah)
[02:42.99] 
[02:27.02] When we drive in your car, I'm your baby (so sweet)
[02:30.82] Losing all my innocence in the backseat (ah)
[02:33.64] Say you love, say you love, say you love me (love me)
[02:37.39] Losing all my innocence in the backseat
[02:56.89] 
[02:40.53] Untouched
[02:44.20] Young lust
[02:46.53] XO
[02:49.74] Let's go