[00:00.42] Overview
[00:01.09] Lyrics
[00:01.73] Videos
[00:02.45] Analysis
[00:06.24] My boys a winner, he loves the game
[00:09.78] My lips reflect off his cross-gold chain
[00:13.13] I like the way he's telling me
[00:16.22] My ass looks good in these ripped blue jeans
[00:19.44] My cheeks are red like cherries in the spring
[00:22.80] Bodies a work of art you'd diet to see
[00:26.58] Untouched, XO
[00:29.47] Young lust, let's- (ah)
[00:32.22] When we drive in your car, I'm your baby (so sweet)
[00:35.64] Losing all my innocence in the backseat
[00:38.52] Say you love, say you love, say you love me (love me)
[00:41.81] Losing all my innocence in the backsеat
[00:44.79] When we drive in your car, I'm your baby (so sweet)
[00:48.21] Losing all my innocence in the backseat
[00:51.23] Say you love, say you love, say you love me (love me)
[00:54.67] Losing all my innocence in the backseat
[00:57.85] Break all the rules 'til we get caught
[01:00.82] Fog up the windows in the parking lot
[01:04.42] Summer love (ah, ah), sexy
[01:07.38] Sitting on his lap, sippin' Diet Pepsi
[01:10.59] I write my name with lipstick on your chest
[01:13.80] I leave a mark so you know I'm the best
[01:16.94] Untouched (untouched), XO (XO)
[01:20.96] Young lust, let's- ah (go)
[01:23.36] When we drive in your car, I'm your baby (so sweet)
[01:26.89] Losing all my innocence in the backseat
[01:29.42] Say you love, say you love, say you love me (love me)
[01:33.18] Losing all my innocence in the backseat
[01:35.88] When we drive in your car, I'm your baby (so sweet)
[01:39.56] Losing all my innocence in the backseat
[01:42.43] Say you love, say you love, say you love me (love me)
[01:45.93] Losing all my innocence in the backseat
[01:49.04] You don't have to leave
[01:51.17] Don't (leave me) have to leave (XO)
[01:54.05] It's fine, you'll never leave
[01:57.09] Mine (baby), don't ever leave (XO, ah)
[02:01.48] When we drive in your car, I'm your baby (so sweet)
[02:05.03] Losing all my innocence in the backseat (ah)
[02:08.16] Say you love, say you love, say you love me (love me)
[02:11.70] Losing all my innocence in the backseat (ah)
[02:15.67] When we drive in your car, I'm your baby (so sweet)
[02:19.08] Losing all my innocence in the backseat (ah)
[02:22.41] Say you love, say you love, say you love me (love me)
[02:25.97] Losing all my innocence in the backseat
[02:29.70] Untouched
[02:32.35] Young lust
[02:35.54] XO
[02:38.65] Let's go