[00:16.50] My boy's a winner, he loves the game
[00:19.57] My lips reflect off his cross-gold chain
[00:23.59] I like the way he's telling me
[00:26.48] My ass looks good in these ripped blue jeans
[00:29.50] My cheeks are red like cherries in the spring
[00:32.53] Bodies a work of art you'd diet to see
[00:51.53] 
[00:35.77] Untouched, XO
[00:39.47] Young lust, let's- (ah)
[00:50.97] 
[00:42.26] When we drive in your car, I'm your baby (so sweet)
[00:45.42] Losing all my innocence in the backseat
[00:48.54] Say you love, say you love, say you love me (love me)
[00:52.02] Losing all my innocence in the backsеat
[01:11.52] 
[00:54.98] When we drive in your car, I'm your baby (so sweet)
[00:58.32] Losing all my innocence in the backseat
[01:01.26] Say you love, say you love, say you love me (love me)
[01:04.58] Losing all my innocence in the backseat
[01:24.08] 
[01:07.64] Break all the rules 'til we get caught
[01:10.99] Fog up the windows in the parking lot
[01:13.96] Summer love (ah, ah), sexy
[01:17.17] Sitting on his lap, sippin' Diet Pepsi
[01:20.82] I write my name with lipstick on your chest
[01:23.98] I leave a mark so you know I'm the best
[01:43.48] 
[01:27.18] Untouched (untouched), XO (XO)
[01:30.70] Young lust, let's- ah (go)
[01:43.70] 
[01:33.31] When we drive in your car, I'm your baby (so sweet)
[01:36.70] Losing all my innocence in the backseat
[01:39.42] Say you love, say you love, say you love me (love me)
[01:42.90] Losing all my innocence in the backseat
[02:02.40] 
[01:45.96] When we drive in your car, I'm your baby (so sweet)
[01:49.13] Losing all my innocence in the backseat
[01:52.34] Say you love, say you love, say you love me (love me)
[01:55.65] Losing all my innocence in the backseat
[02:15.15] 
[01:58.90] You don't have to leave
[02:02.61] Don't (leave me) have to leave (XO)
[02:04.65] It's fine, you'll never leave
[02:07.41] Mine (baby), don't ever leave (XO, ah)
[02:26.41] 
[02:11.05] When we drive in your car, I'm your baby (so sweet)
[02:15.22] Losing all my innocence in the backseat (ah)
[02:18.17] Say you love, say you love, say you love me (love me)
[02:21.12] Losing all my innocence in the backseat (ah)
[02:43.12] 
[02:27.94] When we drive in your car, I'm your baby (so sweet)
[02:31.02] Losing all my innocence in the backseat (ah)
[02:34.34] Say you love, say you love, say you love me (love me)
[02:37.42] Losing all my innocence in the backseat
[02:56.92] 
[02:41.25] Untouched
[02:44.59] Young lust
[02:47.30] XO
[02:50.18] Let's go