[00:16.59] My boy's a winner, he loves the game
[00:19.57] My lips reflect off his cross-gold chain
[00:23.59] I like the way he's telling me
[00:26.44] My ass looks good in these ripped blue jeans
[00:29.50] My cheeks are red like cherries in the spring
[00:32.51] Bodies a work of art you'd diet to see
[00:51.51] 
[00:35.79] Untouched, XO
[00:39.41] Young lust, let's- (ah)
[00:50.91] 
[00:42.22] When we drive in your car, I'm your baby (so sweet)
[00:45.40] Losing all my innocence in the backseat
[00:48.53] Say you love, say you love, say you love me (love me)
[00:52.05] Losing all my innocence in the backsеat
[01:11.55] 
[00:54.90] When we drive in your car, I'm your baby (so sweet)
[00:58.32] Losing all my innocence in the backseat
[01:01.22] Say you love, say you love, say you love me (love me)
[01:04.55] Losing all my innocence in the backseat
[01:24.05] 
[01:07.62] Break all the rules 'til we get caught
[01:10.97] Fog up the windows in the parking lot
[01:13.91] Summer love (ah, ah), sexy
[01:17.19] Sitting on his lap, sippin' Diet Pepsi
[01:20.85] I write my name with lipstick on your chest
[01:23.98] I leave a mark so you know I'm the best
[01:43.48] 
[01:27.19] Untouched (untouched), XO (XO)
[01:30.75] Young lust, let's- ah (go)
[01:43.75] 
[01:33.34] When we drive in your car, I'm your baby (so sweet)
[01:36.74] Losing all my innocence in the backseat
[01:39.44] Say you love, say you love, say you love me (love me)
[01:42.84] Losing all my innocence in the backseat
[02:02.34] 
[01:45.98] When we drive in your car, I'm your baby (so sweet)
[01:49.14] Losing all my innocence in the backseat
[01:52.31] Say you love, say you love, say you love me (love me)
[01:55.67] Losing all my innocence in the backseat
[02:15.17] 
[01:58.92] You don't have to leave
[02:02.62] Don't (leave me) have to leave (XO)
[02:04.64] It's fine, you'll never leave
[02:07.46] Mine (baby), don't ever leave (XO, ah)
[02:26.46] 
[02:11.07] When we drive in your car, I'm your baby (so sweet)
[02:15.30] Losing all my innocence in the backseat (ah)
[02:18.19] Say you love, say you love, say you love me (love me)
[02:21.12] Losing all my innocence in the backseat (ah)
[02:43.12] 
[02:27.92] When we drive in your car, I'm your baby (so sweet)
[02:31.08] Losing all my innocence in the backseat (ah)
[02:34.38] Say you love, say you love, say you love me (love me)
[02:37.41] Losing all my innocence in the backseat
[02:56.91] 
[02:41.20] Untouched
[02:44.56] Young lust
[02:47.33] XO
[02:50.16] Let's go