[00:16.60] My boys a winner, he loves the game
[00:19.97] My lips reflect off his cross-gold chain
[00:22.67] I like the way he's telling me
[00:25.91] My ass looks good in these ripped blue jeans
[00:47.91] 
[00:29.58] My cheeks are red like cherries in the spring
[00:32.65] Body's a work of art you'd die to see
[00:35.31] Untouched, XO
[00:39.03] Young lust, let's- (ah)
[00:50.53] 
[00:41.22] When we drive in your car, I'm your baby (so sweet)
[00:44.97] Losing all my innocence in the backseat
[00:48.09] Say you love, say you love, say you love me (love me)
[00:51.09] Losing all my innocence in the backseat
[01:10.59] 
[00:53.90] When we drive in your car, I'm your baby (so sweet)
[00:57.83] Losing all my innocence in the backseat
[01:00.34] Say you love, say you love, say you love me (love me)
[01:03.88] Losing all my innocence in the backseat
[01:23.38] 
[01:07.15] Break all the rules till we get caught
[01:10.95] Fog up the windows in the parking lot
[01:14.00] Summer love (ah, ah), sexy
[01:17.09] Sitting on his lap sippin' Diet Pepsi
[01:35.59] 
[01:19.92] I write my name with lipstick on your chest
[01:23.88] I leave a mark so you know I'm the best
[01:26.86] Untouched (untouched), XO (XO)
[01:30.12] Young lust, let's- ah (go)
[01:43.12] 
[01:33.02] When we drive in your car, I'm your baby (so sweet)
[01:35.92] Losing all my innocence in the backseat
[01:39.40] Say you love, say you love, say you love me (love me)
[01:42.47] Losing all my innocence in the backseat
[02:01.97] 
[01:45.65] When we drive in your car, I'm your baby (so sweet)
[01:49.14] Losing all my innocence in the backseat
[01:52.02] Say you love, say you love, say you love me (love me)
[01:55.55] Losing all my innocence in the backseat
[02:15.05] 
[01:58.50] You don't have to leave
[02:01.69] Don't (leave me) have to leave (XO)
[02:05.06] It's fine, you'll never leave
[02:09.08] Mine (baby), don't ever leave (XO, ah)
[02:28.08] 
[02:11.65] When we drive in your car, I'm your baby (so sweet)
[02:14.19] Losing all my innocence in the backseat (ah)
[02:17.32] Say you love, say you love, say you love me (love me)
[02:20.96] Losing all my innocence in the backseat (ah)
[02:42.96] 
[02:27.06] When we drive in your car, I'm your baby (so sweet)
[02:30.81] Losing all my innocence in the backseat (ah)
[02:33.66] Say you love, say you love, say you love me (love me)
[02:37.36] Losing all my innocence in the backseat
[02:56.86] 
[02:40.53] Untouched
[02:44.28] Young lust
[02:46.55] XO
[02:49.80] Let's go