[00:06.73] My boy's a winner, he loves the game
[00:10.06] My lips reflect off his cross-gold chain
[00:13.46] I like the way he's telling me
[00:16.99] My ass looks good in these ripped blue jeans
[00:19.82] My cheeks are red like cherries in the spring
[00:22.88] Bodies a work of art you'd diet to see
[00:41.88] 
[00:26.78] Untouched, XO
[00:29.86] Young lust, let's- (ah)
[00:41.36] 
[00:32.53] When we drive in your car, I'm your baby (so sweet)
[00:35.73] Losing all my innocence in the backseat
[00:38.74] Say you love, say you love, say you love me (love me)
[00:42.07] Losing all my innocence in the backsеat
[01:01.57] 
[00:45.05] When we drive in your car, I'm your baby (so sweet)
[00:48.49] Losing all my innocence in the backseat
[00:51.48] Say you love, say you love, say you love me (love me)
[00:54.83] Losing all my innocence in the backseat
[01:14.33] 
[00:58.16] Break all the rules 'til we get caught
[01:01.30] Fog up the windows in the parking lot
[01:04.67] Summer love (ah, ah), sexy
[01:07.38] Sitting on his lap, sippin' Diet Pepsi
[01:10.71] I write my name with lipstick on your chest
[01:14.37] I leave a mark so you know I'm the best
[01:33.87] 
[01:17.60] Untouched (untouched), XO (XO)
[01:21.15] Young lust, let's- ah (go)
[01:34.15] 
[01:23.54] When we drive in your car, I'm your baby (so sweet)
[01:26.75] Losing all my innocence in the backseat
[01:29.77] Say you love, say you love, say you love me (love me)
[01:33.57] Losing all my innocence in the backseat
[01:53.07] 
[01:36.34] When we drive in your car, I'm your baby (so sweet)
[01:39.77] Losing all my innocence in the backseat
[01:42.67] Say you love, say you love, say you love me (love me)
[01:46.48] Losing all my innocence in the backseat
[02:05.98] 
[01:49.33] You don't have to leave
[01:51.43] Don't (leave me) have to leave (XO)
[01:54.58] It's fine, you'll never leave
[01:57.66] Mine (baby), don't ever leave (XO, ah)
[02:16.66] 
[02:01.72] When we drive in your car, I'm your baby (so sweet)
[02:05.77] Losing all my innocence in the backseat (ah)
[02:08.22] Say you love, say you love, say you love me (love me)
[02:11.76] Losing all my innocence in the backseat (ah)
[02:33.76] 
[02:16.30] When we drive in your car, I'm your baby (so sweet)
[02:19.98] Losing all my innocence in the backseat (ah)
[02:22.63] Say you love, say you love, say you love me (love me)
[02:26.06] Losing all my innocence in the backseat
[02:45.56] 
[02:29.96] Untouched
[02:32.61] Young lust
[02:35.89] XO
[02:38.93] Let's go